<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Javascript Game</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="action">
			<span class="time-wrapper">Game time is <span class="show-time">5</span><b> sec</b></span>
			<div class="game-score">Score: <span class="game-score-number">0</span></div>

			<div class="game-field">
				<button class="btn-begin">Begin</button>
			</div>

			<form class="form">
				<span class="form-title">Set time (seconds)</span>
				<input class="form-input" type="number" value="5" min="2" max="60">
			</form>

		</div>

		<script src="main.js"></script>
	</body>
</html>